# TeamsIVRBotSample

./: .gitignore  TeamsIVRBotSample.sln
Sample.Common/: Sample.Common.csproj
TeamsIVRBotSample/: Program.cs  Startup.cs  TeamsIVRBotSample.csproj  appsettings.json
TeamsIVRBotSample/Bot/: Bot.cs  CallAffinityMiddleware.cs  CallHandler.cs  IncomingCallHandler.cs
TeamsIVRBotSample/Controllers/: HttpRouteConstants.cs  PlatformCallController.cs
TeamsIVRBotSample/Data/: CallType.cs
TeamsIVRBotSample/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  BotBuilderExtensions.cs  BotOptions.cs  ControllerExtensions.cs
TeamsIVRBotSample/Properties/: AssemblyInfo.cs
