<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UserSecretsId>aspnet-IcMBot-039CF427-A350-4C31-97B4-EA5D5F12960C</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>IVRBotSample</RootNamespace>
    <AssemblyName>ThoughtStuff.TeamsSamples.IVRBotSample</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationInsightsResourceId>/subscriptions/35d586ee-e519-490e-958b-51b24b3c4e1f/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ConciergeBot</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/35d586ee-e519-490e-958b-51b24b3c4e1f/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/ConciergeBot</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>0</WarningLevel>
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
  </ItemGroup>



  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.Graph.Calls" Version="1.0.0-prerelease.48" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Sample.Common\Sample.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\Finish.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Higher.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Lower.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\SimpleIVRWelcome.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
